{
   "name": "Unity.IDE.Cursor.Editor",
   "rootNamespace": "Unity.IDE.Cursor.Editor",
   "references": [
      "Unity.IDE.Cursor"
   ],
   "includePlatforms": [
      "Editor"
   ],
   "excludePlatforms": [],
   "allowUnsafeCode": false,
   "overrideReferences": false,
   "precompiledReferences": [],
   "autoReferenced": true,
   "defineConstraints": [],
   "versionDefines": [],
   "noEngineReferences": false
}